<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Customer Segmentation — Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Customer Segmentation</h1>
    <p>Upload Mall_Customers.csv and get clustered CSV back.</p>

    <input type="file" id="csvFile" accept=".csv" />
    <br/><br/>
    <label>Backend URL (Cloud Run):</label>
    <input type="text" id="backendUrl" placeholder="https://<your-cloud-run-url>/cluster_csv" style="width:80%" />
    <br/><br/>
    <button id="uploadBtn">Upload & Cluster</button>

    <div id="status"></div>
    <div id="download"></div>

    <hr/>
    <h3>Single row prediction (JSON)</h3>
    <textarea id="singleJson" rows="6" cols="80">{ "Genre": "Male", "Age": 30, "Annual Income (k$)": 60, "Spending Score (1-100)": 70 }</textarea>
    <br/>
    <button id="predictBtn">Predict Single</button>
    <pre id="predResult"></pre>
  </div>

  <script src="main.js"></script>
</body>
</html>
